{
  "scripts": {
    "generate-test-data": "node backend/scripts/generateTestData.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "echo 'Triggering Vercel deployment'"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 