{
  "version": 2,
  "functions": {
    "api/crone-jobs.js": {
      "maxDuration": 200
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/sdk/update-all-analytics-stats/KIFJJI909HENO",
      "schedule": "*/5 * * * *"

    }
  ]
}
